package layouts

import (
	"fmt"
	"github.com/haleyrc/phir/app/routes"
	"time"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="PHIR"/>
			<title>PHIR</title>
			<!-- <script src="https://cdn.tailwindcss.com"></script> -->
		</head>
		<body>
			<header>
				<nav>
					<a href={ templ.URL(routes.IndexPath()) }>Home</a>
					<a href={ templ.URL(routes.PatientsPath()) }>Patients</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				<span>© { fmt.Sprintf("%d", time.Now().Year()) }</span>
			</footer>
		</body>
	</html>
}
