package patients

import (
	"github.com/haleyrc/phir/app/models"
	"github.com/haleyrc/phir/app/routes"
	"github.com/haleyrc/phir/templates/layouts"
)

type IndexProps struct {
	Patients []models.Patient
}

templ Index(props IndexProps) {
	@layouts.Layout() {
		<a href={ templ.URL(routes.NewPatientPath()) }>New Patient</a>
		<h1>Patients</h1>
		<ul>
			for _, patient := range props.Patients {
				<li>
					<a href={ templ.URL(routes.PatientPath(patient)) }>{ patient.LastName }, { patient.FirstName }</a>
				</li>
			}
		</ul>
	}
}
