package patients

import (
	"github.com/haleyrc/phir/app/models"
	"github.com/haleyrc/phir/app/routes"
	"github.com/haleyrc/phir/templates/layouts"
)

templ New(patient models.Patient) {
	@layouts.Layout() {
		<section>
			<h1>New Patient</h1>
			if !patient.Valid() {
				<p role="alert">
					The data you provided is not valid.
				</p>
			}
			<form method="POST" action={ templ.URL(routes.PatientsPath()) }>
				<div>
					<input type="text" name="first_name" placeholder="e.g. John" autofocus/>
					<label for="first_name">Name</label>
				</div>
				<div>
					<input type="text" name="last_name" placeholder="e.g. Smith"/>
					<label for="last_name">Name</label>
				</div>
				<div>
					<button type="submit">Create</button>
				</div>
			</form>
		</section>
	}
}
